{
  "name": "kfc-automation",
  "version": "1.0.0",
  "description": "Automated E2E tests for KFC LATAM websites",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:delivery:pagos": "playwright test colombia/delivery/flujoAnonimoDel.js ecuador/delivery/flujoAnonimoDel.js venezuela/delivery/flujoAnonimoDel.js --headed --workers=1",
    "test:delivery:pagos:headless": "playwright test colombia/delivery/flujoAnonimoDel.js ecuador/delivery/flujoAnonimoDel.js venezuela/delivery/flujoAnonimoDel.js --workers=1",
    "test:regional": "playwright test flujoRegionalAnonimo.js --headed --workers=1",
    "test:regional:headless": "playwright test flujoRegionalAnonimo.js --workers=1",
    "test:regional:registro": "playwright test flujoRegistroOtp.js --headed --workers=1",
    "test:regional:registro:headless": "playwright test flujoRegistroOtp.js --workers=1",
    "test:ecuador": "playwright test ecuador/delivery/flujoAnonimoDel.js --headed --workers=1",
    "test:ecuador:tarjeta": "playwright test ecuador/delivery/flujoAnonimoDel.js -g \"Tarjeta\" --headed",
    "test:ecuador:pos": "playwright test ecuador/delivery/flujoAnonimoDel.js -g \"Punto de Venta\" --headed",
    "test:ecuador:efectivo:exacto": "playwright test ecuador/delivery/flujoAnonimoDel.js -g \"Monto Exacto\" --headed",
    "test:ecuador:efectivo:cambio": "playwright test ecuador/delivery/flujoAnonimoDel.js -g \"Con Cambio\" --headed",
    "test:ecuador:pickup": "playwright test ecuador/pickup/flujoAnonimoPickup.js --headed",
    "test:ecuador:registro": "playwright test ecuador/auth/flujoRegistroOtp.js --headed",
    "test:colombia": "playwright test colombia/delivery/flujoAnonimoDel.js --headed --workers=1",
    "test:colombia:tarjeta": "playwright test colombia/delivery/flujoAnonimoDel.js -g \"Tarjeta\" --headed",
    "test:colombia:datafono": "playwright test colombia/delivery/flujoAnonimoDel.js -g \"Datáfono\" --headed",
    "test:colombia:efectivo:exacto": "playwright test colombia/delivery/flujoAnonimoDel.js -g \"Monto Exacto\" --headed",
    "test:colombia:efectivo:cambio": "playwright test colombia/delivery/flujoAnonimoDel.js -g \"Con Cambio\" --headed",
    "test:colombia:pickup": "playwright test colombia/pickup/flujoAnonimoPickup.js --headed",
    "test:colombia:registro": "playwright test colombia/auth/flujoRegistroOtp.js --headed",
    "test:venezuela": "playwright test venezuela/delivery/flujoAnonimoDel.js --headed --workers=1",
    "test:venezuela:pos": "playwright test venezuela/delivery/flujoAnonimoDel.js -g \"Punto de Venta\" --headed",
    "test:venezuela:efectivo:exacto": "playwright test venezuela/delivery/flujoAnonimoDel.js -g \"Monto Exacto\" --headed",
    "test:venezuela:efectivo:cambio": "playwright test venezuela/delivery/flujoAnonimoDel.js -g \"Con Cambio\" --headed",
    "test:venezuela:pickup": "playwright test venezuela/pickup/flujoAnonimoPickup.js --headed",
    "test:venezuela:registro": "playwright test venezuela/auth/flujoRegistroOtp.js --headed",
    "test:chile": "playwright test chile/delivery/flujoAnonimoDel.js --headed",
    "test:chile:tarjeta": "playwright test chile/delivery/flujoAnonimoDel.js -g \"Tarjeta\" --headed",
    "test:chile:pickup": "playwright test chile/pickup/flujoAnonimoPickup.js --headed",
    "test:chile:registro": "playwright test chile/auth/flujoRegistroOtp.js --headed",
    "test:brasil:pickup": "playwright test brasil/pickup/flujoAnonimoPickup.js --headed",
    "test:brasil:registro": "playwright test brasil/auth/flujoRegistroOtp.js --headed",
    "test:argentina:pickup": "playwright test argentina/pickup/flujoAnonimoPickup.js --headed",
    "test:argentina:pickup:tarjeta": "playwright test argentina/pickup/flujoAnonimoPickup.js -g \"Tarjeta\" --headed",
    "test:argentina:registro": "playwright test argentina/auth/flujoRegistroOtp.js --headed",
    "report:ejecutivo": "node utils/abrirReporte.js",
    "report:tecnico": "playwright show-report playwright-report/tecnico"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^25.7.0"
  }
}
